<!doctype html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">

  <title>Restrict Publish</title>

  <!-- Flatdoc -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="http://rstacruz.github.io/flatdoc/v/0.8.0/legacy.js"></script>
<script src="http://rstacruz.github.io/flatdoc/v/0.8.0/flatdoc.js"></script>

  <!-- Flatdoc theme -->
<link  href='flatdoc-style.css' rel='stylesheet'>
  <script src='script.js'></script>

  <!-- Meta -->
  <meta content="Restrict Publish" property="og:title">
  <meta content="Easily control when your authors can publish content." name="description">

  <!-- Initializer -->
  <script>
Flatdoc.run({
  fetcher: Flatdoc.file('restrict-publish.md')
});
  </script>
</head>
<body role='flatdoc' class='no-literate'>

<div class="title-area title-card" style="height: 400px;">
    <img src="calendar3.jpg" alt="" class="bg" style="height: 400px;">
    <div class="in">
      <div class="headline">
      	<h1><span>Restrict Publish</span></h1>
        <p>Easily control when your authors can publish content.</p>
      </div>
    </div>
  </div>

<div class="header">
    <div class="left">
      <h1>Restrict Publish</h1>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#features">Features</a></li>
        <li><a href="#faq">FAQ</a></li>
        <li><a href="http://fooplugins.com/plugins/restrict-publish/">Purchase</a></li>
        <li><a href="#screenshots">Screenshots</a></li>
        <li><a href="#license-information">License</a></li>
      </ul>
    </div>
  </div>

  <div class='content-root'>
    <div class='menubar'>
	<div class="section">
        	<a class="big button" href="http://fooplugins.com/plugins/restrict-publish/">Purchase</a>
	</div>
      <div class='menu section' role='flatdoc-menu'></div>
	<div class="section">
		<a href="http://www.flickr.com/photos/42931449@N07/6812481635/">Photo</a> taken from Flickr, licensed under Creative Commons.
	</div>

    </div>
    <div role='flatdoc-content' class='content'></div>
  </div>

</body>
</html>
